This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cp2425t.aux
The style file: plain.bst
Database file #1: cp2425t.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4735 characters,
and the built_in function-call counts, 871 in all, are:
= -- 81
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 30
:= -- 153
add.period$ -- 13
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 89
format.name$ -- 8
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 44
