\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{fig:histogramaA}{{}{1}{}{Doc-Start}{}}
\citation{Co15}
\citation{Co15}
\citation{Co15}
\citation{Ka15}
\citation{Ka15}
\citation{Ka15}
\citation{Ka15}
\citation{Ka15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {https://en.wikipedia.org/wiki/Neural_network_(machine_learning)}{RNN}\ vista como instância de um \emph  {accumulating map} \cite  {Co15}.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RNNAsMapAccumR}{{1}{2}{\RNN \ vista como instância de um \emph {accumulating map} \cite {Co15}}{figure.caption.1}{}}
\newlabel{eq:pi}{{1}{2}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Várias tipologias de {\href  {https://en.wikipedia.org/wiki/Neural_network_(machine_learning)}{RNN}}s \cite  {Ka15}.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RNNs}{{2}{3}{Várias tipologias de {\RNN }s \cite {Ka15}}{figure.caption.2}{}}
\newlabel{eq:mat}{{2}{3}{}{equation.0.2}{}}
\newlabel{eq:vec}{{3}{3}{}{equation.0.2}{}}
\citation{Kn92}
\@writefile{toc}{\contentsline {part}{Anexos}{4}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Natureza do trabalho a realizar}{4}{appendix.A}\protected@file@percent }
\newlabel{sec:documentacao}{{A}{4}{Natureza do trabalho a realizar}{appendix.A}{}}
\pp@pagectr{footnote}{1}{5}{4}
\@writefile{toc}{\contentsline {section}{\numberline {B}Docker}{5}{appendix.B}\protected@file@percent }
\newlabel{sec:docker}{{B}{5}{Docker}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Em que consiste o TP}{5}{appendix.C}\protected@file@percent }
\citation{Ol05}
\citation{Ol05}
\@writefile{toc}{\contentsline {section}{\numberline {D}Como exprimir cálculos e diagramas em LaTeX/lhs2TeX}{6}{appendix.D}\protected@file@percent }
\newlabel{sec:diagramas}{{D}{6}{Como exprimir cálculos e diagramas em LaTeX/lhs2TeX}{appendix.D}{}}
\pp@pagectr{footnote}{2}{7}{6}
\pp@pagectr{footnote}{3}{7}{6}
\@writefile{toc}{\contentsline {section}{\numberline {E}Regra prática para a recursividade mútua em \ensuremath  {\mathbb  {N}_0}}{6}{appendix.E}\protected@file@percent }
\newlabel{sec:mr}{{E}{6}{Regra prática para a recursividade mútua em \ensuremath {\N _0}}{appendix.E}{}}
\pp@pagectr{footnote}{4}{7}{6}
\newlabel{pg:regra}{{E}{6}{Regra prática para a recursividade mútua em \ensuremath {\N _0}}{appendix.E}{}}
\citation{Ol05}
\citation{Ka15}
\citation{Ka15}
\pp@pagectr{footnote}{5}{8}{7}
\pp@pagectr{footnote}{6}{8}{7}
\@writefile{toc}{\contentsline {section}{\numberline {F}Código fornecido}{7}{appendix.F}\protected@file@percent }
\newlabel{sec:codigo}{{F}{7}{Código fornecido}{appendix.F}{}}
\newlabel{sec:karpathy}{{F}{7}{}{appendix.F}{}}
\citation{Ka15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo \emph  {char seq} extraído de \cite  {Ka15}.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RNNcharseq}{{3}{8}{Exemplo \emph {char seq} extraído de \cite {Ka15}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Soluções dos alunos}{10}{appendix.G}\protected@file@percent }
\newlabel{sec:resolucao}{{G}{10}{Soluções dos alunos}{appendix.G}{}}
\bibstyle{plain}
\bibdata{cp2425t}
\bibcite{Ka15}{1}
\bibcite{Kn92}{2}
\bibcite{Co15}{3}
\bibcite{Ol05}{4}
\gdef \@abspage@last{15}
