\begin{theindex}

  \item \LaTeX  , \hyperpage{4}
    \subitem \texttt  {bibtex}, \hyperpage{4}
    \subitem \texttt  {lhs2TeX}, \hyperpage{3--5}
    \subitem \texttt  {makeindex}, \hyperpage{4}
    \subitem \texttt  {pdflatex}, \hyperpage{3}
    \subitem \texttt  {xymatrix}, \hyperpage{5}

  \indexspace

  \item Combinador ``pointfree''
    \subitem \emph  {cata}
      \subsubitem Naturais, \hyperpage{5}
    \subitem \emph  {mapAccumL}, \hyperpage{2}
    \subitem \emph  {mapAccumR}, \hyperpage{2}
    \subitem \emph  {split}, \hyperpage{5}
  \item Cálculo de Programas, \hyperpage{1}, \hyperpage{3}
    \subitem Material Pedagógico, \hyperpage{3}

  \indexspace

  \item Docker, \hyperpage{4}
    \subitem container, \hyperpage{4, 5}

  \indexspace

  \item Função
    \subitem $\pi _1$, \hyperpage{5}
    \subitem $\pi _2$, \hyperpage{5}
    \subitem \emph  {map}, \hyperpage{6}

  \indexspace

  \item Haskell, \hyperpage{1--5}
    \subitem Hackage
      \subsubitem Data.Matrix, \hyperpage{2}
    \subitem interpretador
      \subsubitem GHCi, \hyperpage{3, 4}
    \subitem Literate Haskell, \hyperpage{3}

  \indexspace

  \item Números naturais ($\mathbb  {N}$), \hyperpage{5}

  \indexspace

  \item Programação
    \subitem literária, \hyperpage{3}, \hyperpage{5}

  \indexspace

  \item Rede neuronal, \hyperpage{2}
    \subitem RNN, \hyperpage{2, 3}

\end{theindex}
