\begin{thebibliography}{1}

\bibitem{Ka15}
A.~Karpathy.
\newblock The unreasonable effectiveness of recurrent neural networks, 2015.
\newblock Blog: \url{http://karpathy.github.io/2015/05/21/rnn-effectiveness},
  last read: \today.

\bibitem{Kn92}
D.E. Knuth.
\newblock {\em Literate Programming}.
\newblock CSLI Lecture Notes Number 27. Stanford University Center for the
  Study of Language and Information, Stanford, CA, USA, 1992.

\bibitem{Co15}
C.~Olah.
\newblock Neural networks, types, and functional programming, 2015.
\newblock Blog: \url{http://colah.github.io/posts/2015-09-NN-Types-FP/}, last
  read: \today.

\bibitem{Ol05}
J.N. Oliveira.
\newblock {Program Design by Calculation}, 2024.
\newblock Draft of textbook in preparation. First version: 1998. Current
  version: Sep. 2024. Informatics Department, University of Minho
  (\href{http://www.di.uminho.pt/~jno/ps/pdbc.pdf}{\textsc{pdf}}).

\end{thebibliography}
